"ustawy powołanej w punkcie 1, w zakresie dotyczącym uprawnień","0","2","0","0","0","0","K 45/07"
"ustawy powołanej w punkcie 1, w zakresie dotyczącym uprawnień","0","3","0","0","0","0","K 45/07"
"ustawy powołanej w punkcie 1, w zakresie dotyczącym uprawnień","0","4","0","0","0","0","K 45/07"
"zastrzegał jednocześnie, że nadzór nie może wkraczać w dziedzinę","0","4","0","0","0","0","K 45/07"
"ustawy powołanej w punkcie 1 jest zgodny z","0","1","0","1","0","0","K 45/07"
"ustawy powołanej w punkcie 1 jest zgodny z","0","1","0","3","0","0","K 45/07"
"ustawy powołanej w punkcie 1 jest zgodny z","0","1","0","4","0","0","K 45/07"
"ustawy powołanej w punkcie 1 jest zgodny z","0","1","0","","0","0","K 45/07"
"ustawy powołanej w punkcie 1 w zakresie, w jakim","0","1","0","2","0","0","K 45/07"
"może nastąpić nawet bez jego zgody, na okres nie","0","1","0","2","0","0","K 45/07"
") u.s.p. Na potwierdzenie tezy, że można wyinterpretować","37-41","0","0","0","0","0","K 45/07"
"ustawy zmieniającej u.s.p. z 2007 r. i wśród","1","0","0","34","0","0","K 45/07"
"ustawy zmieniającej u.s.p. z 2007 r. Z","1","0","0","34","0","0","K 45/07"
"ustawy zmieniającej u.s.p. z 2007 r. przez to","1","0","0","30","0","0","K 45/07"
"ustawy zmieniającej został uchwalony przez Sejm bez dochowania trybu wymaganego","1","0","0","30","0","0","K 45/07"
"ustawy zmieniającej u.s.p. z 2007 r. jest niezgodny","1","0","0","30","0","0","K 45/07"
"ustawy zmieniającej u.s.p. z 2007 r. został uznany","1","0","0","30","0","0","K 45/07"
"ustawy zmieniającej u.s.p. z 2007 r. W sprawie","1","0","0","30","0","0","K 45/07"
"ustawy zmieniającej został uchwalony z naruszeniem trybu legislacyjnego i jest","1","0","0","30","0","0","K 45/07"
"ustawy zmieniającej u.s.p. z 2007 r. jest niezgodny","1","0","0","30","0","0","K 45/07"
"ustawy zmieniającej u.s.p. z 2007 r. Osiągnięty został","1","0","0","30","0","0","K 45/07"
"), pozycji sędziów (","175-177","0","0","0","0","0","K 45/07"
") oraz Krajowej Rady Sądownictwa (","178-181","0","0","0","0","0","K 45/07"
"). Wziąwszy pod uwagę doświadczenia historyczne istotną wytyczną dla","186-187","0","0","0","0","0","K 45/07"
"Konstytucja Rzeczypospolitej Polskiej. Komentarz, Warszawa 2005, t","175","0","0","0","0","0","K 45/07"
"ustawy o działach administracji rządowej jest on bowiem właściwy do","5","0","0","10","0","0","K 45/07"
"ustawy o działach administracji rządowej jest on bowiem właściwy do","24","0","3","0","0","0","K 45/07"
"GOG. Trybunał Najwyższy i Kasacyjny ma ponadto kompetencję do","0","74","0","0","0","0","K 45/07"
"GOG ). Pełni on również rolę sądu dyscyplinarnego dla","0","77","0","0","0","0","K 45/07"
"GOG ). Zgodnie z","0","75","1","0","0","0","K 45/07"
"GOG w pojęciu nadzoru mieszczą się takie działania, jak","0","76","0","0","0","0","K 45/07"
"GOG ). 2.4.2. Ustawa Zasadnicza Niemiec z 23","0","73","2","0","0","0","K 45/07"
"stanowi o niezawisłości przedmiotowej sędziego oraz o jego podległości wyłącznie","97","0","1","0","0","0","K 45/07"
"DRiG ). Wyjątkiem jest m.in. uprawnienie sędziów do","0","4","2","0","0","0","K 45/07"
"DRiG ). W zakresie, w jakim sędzia wykonuje","0","4","2","0","0","0","K 45/07"
"DRiG ) oraz w sprawie skargi sędziego na środek podjęty","0","62","1","1","0","0","K 45/07"
"DRiG ). Nadzór służbowy nad działalnością sądów na szczeblu","0","62","1","4","0","e","K 45/07"
"GVG ). Ustawa GVG wyraźnie wyklucza możliwość powierzania nadzoru","0","22","3","0","0","0","K 45/07"
"GVG ). Wypadki nadmiernej ingerencji organów sprawujących nadzór nad","0","151","0","0","0","0","K 45/07"
"czyni prezydenta gwarantem niezależności władzy sądowniczej. Organem pomocniczym w","64","0","0","0","0","0","K 45/07"
"czyni prezydenta gwarantem niezależności władzy sądowniczej. Organem pomocniczym w","65","0","0","0","0","0","K 45/07"
"loi organique relative au statut de la magistrature, ordonnance","72","0","0","0","0","0","K 45/07"
"). Kodeks organizacji sądownictwa ( Code de l ’","72","0","0","0","0","0","K 45/07"
"), 2 ) decyzja o stałej ( w indywidualnej","9-2","0","0","0","0","0","K 45/07"
"), 3 ) decyzja o nadaniu tytułu aplikanta (","13","0","0","0","0","0","K 45/07"
"), 4 ) coroczne określenie ( ordonnance annuelle )","18","0","0","0","0","0","K 45/07"
"), 5 ) kierowanie wniosków do prezydenta o zawieszenie","41-1","0","0","0","0","0","K 45/07"
"décret nr 64 - 754 relatif à l ’ organisation","1","0","0","0","0","0","K 45/07"
"décret nr 64 - 754 relatif à l ’ organisation","8","0","0","0","0","0","K 45/07"
") i jest w nauce prawa prezentowana jako typowa dla","197","0","0","0","0","0","K 45/07"
") i jest w nauce prawa prezentowana jako typowa dla","201","0","0","0","0","0","K 45/07"
"rozporządzenia Prezydenta z 6 lutego 1928 r. ; w","65","0","0","0","0","0","K 45/07"
"rozporządzenia Prezydenta z 6 lutego 1928 r. ; w","67","0","0","0","0","0","K 45/07"
"rozporządzenia Prezydenta z 6 lutego 1928 r. ;","43","0","0","0","0","0","K 45/07"
"Wynagrodzenie zasadnicze sędziego ulega podwyższeniu do stawki drugiej awansowej po","37","4.","0","0","0","0","K 45/07"
"Wynagrodzenie zasadnicze sędziego ulega podwyższeniu do stawki drugiej awansowej po","37","4.","0","0","0","0","K 45/07"
"Tekst pierwotny przewidywał, że Minister ustala corocznie liczbę wolnych","56.","0","0","0","0","0","K 45/07"
"rozporządzenia Prezydenta z 6 lutego 1928 r. ( od","105","0","0","0","0","0","K 45/07"
"od 1964 r. –","68","0","0","0","0","0","K 45/07"
"od 1964 r. –","a","0","0","0","0","0","K 45/07"
"rozporządzenia Prezydenta z 6 lutego 1928 r. ( od","105","4","0","0","0","0","K 45/07"
"od 1964 r. –","68","2","0","0","0","0","K 45/07"
"od 1964 r. –","68","a","0","0","0","0","K 45/07"
"tegoż rozporządzenia ),","63","2","0","0","0","0","K 45/07"
"rozporządzenia Prezydenta z 6 lutego 1928 r.,","63","3","0","0","0","0","K 45/07"
"może nastąpić nawet bez jego zgody, na okres nie","0","1","0","1","0","0","K 45/07"
"rozporządzenia Prezydenta z 6 lutego 1928 r. ( od","102","0","0","0","0","0","K 45/07"
"w latach 1964 - 1985 –","65","0","0","0","0","0","K 45/07"
"w latach 1964 - 1985 –","a","0","0","0","0","0","K 45/07"
"tego rozporządzenia ). Podobnie były sformułowane przesłanki przeniesienia sędziego","60","0","0","0","0","0","K 45/07"
"od 1990 r.","64","0","0","0","0","0","K 45/07"
"od 1990 r.","a","0","0","0","0","0","K 45/07"
"który wprowadził możliwość wniesienia przez sędziego przenoszonego wbrew swojej woli","61","2a","0","0","0","0","K 45/07"
"zdanie pierwsze u.s.p. ). Trybunał aprobuje pogląd doktryny","46","1","0","0","0","0","K 45/07"
"ustawy zmieniającej u.s.p. z 2007 r. w zakresie","1","0","0","29","0","0","K 45/07"
"ustawy zmieniającej u.s.p. z 2007 r. w zakresie","1","0","0","29","0","0","K 45/07"
"jest zgodny z","0","2d-2h","0","0","0","0","K 45/07"
"jest zgodny z","0","2d-2h","0","0","0","0","K 45/07"
"ustawy zmieniającej u.s.p. z 2007 r. Należy zaznaczyć","1","0","0","29","0","d","K 45/07"
"rozporządzenia ), oraz zarządzenia natychmiastowej przerwy w czynnościach służbowych","182","0","0","0","0","0","K 45/07"
"rozporządzenia ). O zarządzeniu „ władza nadzorcza ” zobowiązana","183","1","0","0","0","0","K 45/07"
"rozporządzenia ). 2.2. Prawo o ustroju sądów powszechnych","186","0","0","0","0","0","K 45/07"
"zdanie drugie u.s.p. są niezgodne z","80a","3","0","0","0","0","K 45/07"
"zdanie drugie u.s.p. są niezgodne z","80b","4","0","0","0","0","K 45/07"
"Ponieważ jednak, w wyniku wydania wyroku Trybunału Konstytucyjnego o","80a-80c.","0","0","0","0","0","K 45/07"
